a = []

a.push(
{:account_id=>3,
  :data_provider_id=>19,
  :crm_id=>"ff5ccd0d-4f11-e811-833d-061516d50fe3",
  :name=>"First CAMPAIGN",
  :description=>"CAMPAIGN DEtails",
  :campaign_code=>"CAMP001",
  :campaign_type=>1,
  :actual_start_date=>"2018-02-15T00:00:00Z",
  :actual_end_date=>"2018-02-16T00:00:00Z",
  :status=>nil,
  :active=>0,
  :owner_crm_id=>"da2cf94a-1f34-e711-8303-061516d50fe3",
  :budget_cost=>12345.0,
  :currency=>"USD",
  :created_on=>"2018-02-14T06:19:47Z",
  :created_at=>"2018-02-23 10:29:17 UTC",
  :updated_at=>"2018-02-23 10:29:17 UTC",
  :crm_account_id=>14962090}
)

a.push(
{:account_id=>3,
 :data_provider_id=>19,
 :crm_id=>"ff5ccd0d-4f11-e811-833d-061516d50fe3",
 :name=>"First CAMPAIGN",
 :description=>"CAMPAIGN DEtails",
 :campaign_code=>"CAMP001",
 :campaign_type=>1,
 :actual_start_date=>"2018-02-15T00:00:00Z",
 :actual_end_date=>"2018-02-16T00:00:00Z",
 :status=>nil,
 :active=>0,
 :owner_crm_id=>"da2cf94a-1f34-e711-8303-061516d50fe3",
 :budget_cost=>12345.0,
 :currency=>"USD",
 :created_on=>"2018-02-14T06:19:47Z",
 :created_at=>"2018-02-23 10:29:22 UTC",
 :updated_at=>"2018-02-23 10:29:22 UTC",
 :crm_account_id=>14962297}
)

a.push(
{:account_id=>3,
 :data_provider_id=>19,
 :crm_id=>"1f77d345-0d16-e811-833e-061516d50fe3",
 :name=>"Second Campaign",
 :description=>nil,
 :campaign_code=>"SC001",
 :campaign_type=>"1",
 :actual_start_date=>"2018-02-21T00:00:00Z",
 :actual_end_date=>"2018-02-22T00:00:00Z",
 :status=>nil,
 :active=>"0",
 :owner_crm_id=>"da2cf94a-1f34-e711-8303-061516d50fe3",
 :budget_cost=>0.0,
 :currency=>"USD",
 :created_on=>"2018-02-20T07:11:30Z",
 :created_at=>"2018-02-23 10:29:22 UTC",
 :updated_at=>"2018-02-23 10:29:22 UTC",
 :crm_account_id=>14962090}
)

a.push(
{:account_id=>3,
 :data_provider_id=>19,
 :crm_id=>"1f77d345-0d16-e811-833e-061516d50fe3",
 :name=>"Second Campaign",
 :description=>nil,
 :campaign_code=>"SC001",
 :campaign_type=>1,
 :actual_start_date=>"2018-02-21T00:00:00Z",
 :actual_end_date=>"2018-02-22T00:00:00Z",
 :status=>nil,
 :active=>0,
 :owner_crm_id=>"da2cf94a-1f34-e711-8303-061516d50fe3",
 :budget_cost=>0.0,
 :currency=>"USD",
 :created_on=>"2018-02-20T07:11:30Z",
 :created_at=>"2018-02-23 10:29:22 UTC",
 :updated_at=>"2018-02-23 10:29:22 UTC",
 :crm_account_id=>14962297}
)

temp = []
a.each_with_index do |r, i|
  hash = temp.map{|x| x if r[:crm_id] == x[:crm_id] }
  if hash[0].nil?
    puts '-------------------'
    puts "hash #{hash}"
    puts r[:crm_account_id]
    puts '-------------------'
  end
  temp.push(r) if !temp.map{|x| x[:crm_id]}.include?(r[:crm_id])
end


hash = temp.map{|x| x if x[:crm_id] == r[:crm_id]}
puts '11111111'
puts hash[0]
puts '22222222'


if hash.present?
  puts '-------------------'
  puts r[:crm_account_id]
  puts hash
  puts '-------------------'
end









temp = []
a.each_with_index do |r, i|
  temp.push(r) if !temp.map{|x| x[:crm_id]}.include?(r[:crm_id])
  puts '1111'
  
  
  hash[0][:crm_account_id] = Array(hash[0][:crm_account_id])
  hash[0][:crm_account_id] << r[:crm_account_id]
  puts '111'
end